{
  "name": "rebuild-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon .",
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "jest": "^24.8.0",
    "mongodb-memory-server": "^5.1.4",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "chalk": "^2.4.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1"
  }
}
